<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gainsboro;
            font-family: "Source Sans Pro", "Arial", sans-serif;
        }
        section{
            width: 100%;
            display: flexbox;
        }
        .card{
            width: 400px;
            height: 450px;
            border-radius: 20px;
            position: absolute;
            left: 40%;
            overflow: hidden;
            background: white;
        }
            .ciudad img{
            width: 100%;
            height: 40%;
            position: absolute;
            z-index: 1;
        }   
            .yo img{
            width: 30%;
            position: absolute;
            left: 35%;
            border-radius: 100%;
            bottom: 50%;
            border: 4px solid white;
            z-index: 2;
        } 

        .texto{
            position: absolute;
            bottom: 35%;
            left: 15%;
            text-align: center;
            line-height: 0;
        }

        .followers{
            width: 50%;           
            bottom: 10%;
            position: absolute;
            background: #F2F2F2;
            text-align: center;
            border: 1px solid black;
            line-height: 0;
        }

        .following{
            width: 50%;           
            bottom: 10%;
            right: 0;
            position: absolute;
            background: #F2F2F2;
            text-align: center;
            border: 1px solid black;
            line-height: 0;
        }  

        .margen{
            width: 100%;
            height: 10%;
            bottom: 0;
            position: absolute;
            background: green;
            color: white;
            text-align: center;
        }         
    </style>
</head>
<body>
    <section class="card">
        <div class="yo">
            <img src="YO.JPG" alt="yo" class="yo">
        </div>
        <div class="ciudad">
            <img src="pexels-piccinng-3075993.jpg" alt="ciudad">
        </div>
        <div class="texto">
            <h1>Juan Pablo Salas Gonzalez</h1>
            <p>Frontent Developer</p>
        </div>
        <div class="margen">
            <p>Follow</p>
        </div>
        <div class="followers">
            <p>0</p>
            <p>Followers</p>
        </div>
        <div class="following">
            <p>0</p>
            <p>Following</p>
        </div>
    </section>
</body>
</html>